pipeline{
agent any
stages{
stage('remove'){
steps{
sh 'rm -r *'
sh 'rm -r ../../../../www/html/*'
}
}
stage('cloning'){
steps{
sh 'git clone https://gitlab.com/CenaEdiga/today.git'
}
}
stage('moving'){
steps{
sh 'mv today/* /var/www/html'
}
}
}
}
